<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="utility.css">
  <title>Document</title>
</head>
<body>
  <div class="container flex bg-black">
   
  <div class="left ">
    <div class="home bg-grey m1 rounded">
      <img src="logoo.svg" alt="logoo"> </li>
    <ul>
      
      <li> <img src="home.svg" alt="H O M E"> HOME</li>
      <li> <img src="searchh.svg" alt="S E A R C H"> SEARCH</li>
      <li> <img src="menu.svg" alt="M E N U"> MENU</li>
      <li> <img src="contacts.svg" alt="C O N T A C T ">CONTACT </li>
      <li> <img src="reviews.svg" alt="R E V I E W S"> REVIEWS</li>
      <li> <img src="blog.svg" alt="B L O G"> BLOGS</li>
      
      
    </ul>
  </div>
  </div>
  <div class="right bg-grey m1 rounded" >
  
      
        <div class="header">
       
          
          <div class="nav">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#110707" fill="none">
              <path d="M8 16H15.2632C19.7508 16 20.4333 13.1808 21.261 9.06908C21.4998 7.88311 21.6192 7.29013 21.3321 6.89507C21.045 6.5 20.4947 6.5 19.3941 6.5H6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
              <path d="M8 16L5.37873 3.51493C5.15615 2.62459 4.35618 2 3.43845 2H2.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
              <path d="M8.88 16H8.46857C7.10522 16 6 17.1513 6 18.5714C6 18.8081 6.1842 19 6.41143 19H17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <circle cx="10.5" cy="20.5" r="1.5" stroke="currentColor" stroke-width="1.5" />
              <circle cx="17.5" cy="20.5" r="1.5" stroke="currentColor" stroke-width="1.5" />
            </svg>
            
          </div>
          <div class="button">
            <button class="button-33">login</button>
          </div>
          <div>
            <button class="button-33">singup</button>
          </div>
        </div>
        <div class="productlist">
          <h1>our menu</h1>
          <div class="cardcontainer">
            <div class="card border">
              <img src="cafelatte.jpg" alt="cafe latte">
              <h2> Cafe Latte</h2>
              <p> Rs- 80.00</p>
            </div>
            <div class="cardcontainer">
              <div class="card border">
                <img src="cake.jpg" alt="cake">
                <h2> cake </h2>
                <p> Rs- 150.00</p>
              </div>
  
              </div>
              <div class="cardcontainer">
                <div class="card border">
                  <img src="pancakes.jpg" alt="pan cakes">
                  <h2> pancakes</h2>
                  <p> Rs- 140.00</p>
                </div>
    
                </div>
                <div class="cardcontainer">
                  <div class="card border">
                    <img src="hotchoco.jpg" alt="hot choco">
                    <h2> hot chocolate</h2>
                    <p> Rs- 1o0.00</p>
                  </div>
      
                  </div>
                  <div class="cardcontainer">
                    <div class="card border">
                      <img src="macha.jpg" alt="macha">
                      <h2> macha </h2>
                      <p> Rs- 90.00</p>
                    </div>
        
                    </div>
                    <div class="cardcontainer">
                      <div class="card border">
                        <img src="frappe.jpg" alt="frappe">
                        <h2> frappe </h2>
                        <p> Rs- 110.00</p>
                      </div>
          
                      </div>
                      <div class="cardcontainer">
                        <div class="card border">
                          <img src="clubsandwhich.jpg" alt="sandwhich">
                          <h2> club sandwhich</h2>
                          <p> Rs- 180.00</p>
                        </div>
            
                        </div>
                        <div class="cardcontainer">
                          <div class="card border">
                            <img src="custardd.jpg" alt="custardd">
                            <h2> custard</h2>
                            <p> Rs- 120.00</p>
                          </div>
              
                          </div>


            </div>
          </div>
        </div>

  </div>
  
</body>
</html>